PORT=3000
#MONGOSURI = "mongodb://192.168.1.11:60000/"
MONGOSURI = "mongodb://139.59.44.70:27143,mongodb://139.59.44.70:27144"
DB_NAME=lhforce
NODE_ENV=local
SIGNIN_TOKEN_EXPIRE_TIME=45m
SIGNUP_TOKEN_EXPIRE_TIME=24h
TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAgVwO5nHXG24y65H6K8lky0QmD9F5icVW6bCjwcFOkpH9hF7m
+ygchMKby0cRVYFlFvptcDEt7zzfAtU9ovMFQcljJX1lLb2UgZOaEMXM3RXBYhTH
1jgtvvKjpAeEHr7nomEErGBllXBqkcxbDVTV3QUch+tjtVFkZYCahkn/AAN5Ii9P
Uasljss38HGGLG8/6A7NBw2D0ForMAjkzWNPi8OQmQlUrcccXlyXYans13Gocj84
96kY2vS8t0veuN5qqRxMt+5TWwwKwt69kVu4FO0zFAJ8lv3atfWjiXq7xi8EmwSL
E+idnw5tQtsnbWGVuaIWdOVxWT9FhFzmZ6SGLQIDAQABAoIBABH1wQ/XoGDrlOBF
/TDVHkxmYs5xa+ln36BEaQf+mbUZ1dPqBTG7qPH5vv2jGVIAzBM7o7Qe79y2W9Qd
3Rfhm8o9dql+1mxaVOMEpjBL9hx/58CBWBly5U8MixG8BWjrYmeWBrsUCyaLXBBw
Cfg43hR4oDRyxv4mlcTN7SZV4bSTlFT9xLdJy2i0/17k5UFRHegr5RD1TM+WdGDo
COzOtB8txT6eweVvJMhQ1yaxiJ7rwuOJmIl7W7Zgo0183EqqLecWJgFvMcMHZpUa
liE/H9sFsAdV+BeVly/Ekr3ZhaZh90xFjvuwNABtcBj1/s4t1xkDbuKNRBsGP/IQ
oULDXKECgYEAuQbQt3JoKWpZTHW8DGArNWy1IR2+uQfqEH3cuJvhsNGVp6mcs+E4
d0v1bHjEtpU6rP5FhY3wbyQoQvxl8rIgPc+OVTgKEjJPkA0qoau59JATTAPcZfFC
Bao1onKEUgSnUK2de0lRTjptOfei7EhUC4mMRhGbi12yd0dgbTEOQNkCgYEAsvre
7M9Z3f7myk+u3B+luB9pKs3dqv5detnjMf5eDzbR+yfc7aiLF/2CY51j1qvhAdTN
YtxC/0B0BzedpkPWuJa0Vx0pES7H21bT5RhEhYiT7fSazvGmmMVOjL1fmH2mt3AC
VNPez04UysoT2+5eVerNUCYs32tDkjeuP8daG3UCgYAkbDAH/LB+fp3njEGhWgkH
ckfRpg5WVDWCW5Rojt8FtKw2HhBn5Iz+BujgGoH2wzeSuFctLDzJVB/M1+ylsuTf
5gzJv8dTv62j2MOsoaZwezAhRZ1MQArUHKaEPPDJSHs7SYH3s/4aXSwFPjdHNhG9
V61SWcL5007/ZgCYXhDFOQKBgHpjgLNw6yQaHZm0uX7/CSSKHjFOC0nVnPjYLDtQ
lONUemyDitjdSxhBm7sgslfmuvu0mCoFMq83VOBmkKBUfW1GaNW1NBLy6Wm8yzM6
0Ah8J6QtgvsGVgTbz2YATXGKYsnHh2CYbSFXZHJzkvbu3oVkBbfMEx1ITTGcb8Rf
PufNAoGABD5cjG7Bv8Wxe5+z/SvCdkokc28oho09ZYm/X4cploeNVZIRp598KvoP
Yq6+LeBK7AVcM57hw30toIvUvPHM/FjGiqa6sX/njO4cFXvOrPkiqnBe0+9XwXXe
l/ccsEVGKpb/qMKtcT3VBR8pO/2wWnywP3otCj+0Qe4mIu0RdE8=
-----END RSA PRIVATE KEY-----"
TOKEN_PUBLIC_KEY = "-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAgVwO5nHXG24y65H6K8lky0QmD9F5icVW6bCjwcFOkpH9hF7m+ygc
hMKby0cRVYFlFvptcDEt7zzfAtU9ovMFQcljJX1lLb2UgZOaEMXM3RXBYhTH1jgt
vvKjpAeEHr7nomEErGBllXBqkcxbDVTV3QUch+tjtVFkZYCahkn/AAN5Ii9PUasl
jss38HGGLG8/6A7NBw2D0ForMAjkzWNPi8OQmQlUrcccXlyXYans13Gocj8496kY
2vS8t0veuN5qqRxMt+5TWwwKwt69kVu4FO0zFAJ8lv3atfWjiXq7xi8EmwSLE+id
nw5tQtsnbWGVuaIWdOVxWT9FhFzmZ6SGLQIDAQAB
-----END RSA PUBLIC KEY-----"